{
  // Visual Studio Code Workspace configuration for yb development
  //
  // IMPORTANT: Python support
  // This workspace configuration sets up proper PYTHONPATH to resolve imports
  // from the src/ directory (e.g., 'from yb.piv import Piv').
  //
  // Recommended workflow:
  //   1. Open a terminal in the yb directory
  //   2. Enter the nix-shell: 'nix-shell'
  //   3. Launch VS Code from the nix-shell: 'code .code-workspace'
  //
  // This approach ensures VS Code has access to all Python dependencies from
  // the Nix development environment.

  "folders": [
    {
      "path": "." // Project root
    }
  ],
  "settings": {
    // Python environment integration
    // .env is preprovisioned by the nix-shell
    "python.envFile": "${workspaceFolder}/.env",
    "python.analysis.extraPaths": [
      "${workspaceFolder}/src"
    ],
    "python.autoComplete.extraPaths": [
      "${workspaceFolder}/src"
    ],

    // Terminal integration - ensure Python sees src/ in PYTHONPATH
    "terminal.integrated.env.linux": {
      "PYTHONPATH": "${workspaceFolder}/src:${env:PYTHONPATH}"
    },
    "terminal.integrated.env.osx": {
      "PYTHONPATH": "${workspaceFolder}/src:${env:PYTHONPATH}"
    },

    // Python interpreter (uses nix-shell python if available)
    "python.defaultInterpreterPath": "${env:PYTHON_INTERPRETER}",

    // Enable type checking
    "python.analysis.typeCheckingMode": "basic",

    // Code formatting
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true
  }
}
